PORT = ":3001"
ENVIROMENT = "testnet"

MS_USER = "127.0.0.1:3002"

DB_LOCAL = "root:@tcp(127.0.0.1:3306)/exchange?parseTime=true"

#Testnet
# BYBIT_API_KEY = "2AZqgQT3InGWEezJJG"
# BYBIT_SECRET_KEY = "xItQ45Li3j2Zyhzj7m15bjX7jHlpBcoAn2L8"

#Demo Account
BYBIT_API_KEY = "x6q5okxgjVkWzZ5URI"
BYBIT_SECRET_KEY = "gW5mI3MDujQTb6cms2ksucNf6BSRrxslfpDO"
