PORT = ":3001"
ENVIROMENT = "testnet"

MS_USER = "127.0.0.1:3002"

# DB_LOCAL = "root:@tcp(db:3306)/exchange?parseTime=true"
DB_LOCAL = "root:@tcp(127.0.0.1:3306)/exchange?parseTime=true"
RABBIT_MQ = "amqp://guest:guest@localhost:5672/"

BYBIT_API_KEY = "2AZqgQT3InGWEezJJG"
BYBIT_SECRET_KEY = "xItQ45Li3j2Zyhzj7m15bjX7jHlpBcoAn2L8"